{
    // "server" or "client"
    "mode": "",

    /*
        About host and port:

          For server, global host and port specify which ip and port server listens to.
          Must have.

          For client, global host and port is just a fallback for workspaces.
          It specifies where the server is.
    */
    "host": "127.0.0.1",
    "port": 3000,
    
    // optional.
    "ignore": {
        "lines": [
            "dist",
            "*.tmp"
            // ...  in .gitignore format.
        ]
    },

    // optional. AES key for authentication.
    "secret": {
        "type": "",   // "string" or "base64" or "file-string" or "file-base64"
        "value": ""
    },

    // client only. optional. "remove" or "keep" or "panic". defaults to "keep".
    "dangling": "",

    // each "workspace" is a folder.
    // if only one workspace configured, it will be selected by default.
    "workspaces": [
        {
            // specifier. pair of name and role need to be unique.
            "name": "project",
            // "server" or "client"
            "role": "",
            // for client and server, this value can be different, but points to same folder that wants to mirror.
            "path": "~/gty/project",
            // optional, but highly recommended. AES key for authentication.
            // if not set, use the global one. if global one not set, fallback to no authentication.
            "secret": {
                "type": "",   // "string" or "base64" or "file-string" or "file-base64"
                "value": ""
            },

            // for server: files under ignore will not be listed to client.
            // for client: files under ignore will not be sent to server.
            "ignore": {
                // if true, this ignore overrides parent. else, merge. defaults to true.
                "override": true,
                "lines": [
                    "dist",
                    "*.tmp"
                    // ...  in .gitignore format.
                ]
            },

            // optional. client only. if set, override parent.
            "dangling": "",

            "host": "127.0.0.1",
            "port": 3000
        }
        // ... and more.
    ]
}